TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=default

# If you want to enable langsmith - Boolean
LANGSMITH_TRACING=... 

# Langsmith API Key to see the agents behavior in the UI
LANGSMITH_API_KEY=...

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
